# Bot Configuration
API_ID=24395647
API_HASH=0aa759ca1e37cf5efd89348df8b01ff3
BOT_TOKEN=7693545148:AAFwup45Pkyt0-LIORAUaCsz-GrN6ttDjGs
OWNER_ID=7850496630
LOGGER_ID=-1002332612274

# Database
MONGO_DB_URI=mongodb+srv://ajay211st:vish123@musicbot.e8zz328.mongodb.net/?retryWrites=true&w=majority&appName=musicbot

# Assistant
STRING_SESSION=BQF0P38AMTQEY1OHowsL6jNLAlg-P1wjZ5uQVo_XkGjpLJdcTm9ZvVGwjW1wypCXL2npqcOIpxMfXMqn403xnHyAdgLEZKcdvnVZFeovz4RODXhFkkSRYyPi9etJ65PGf5WfsAaDbOW3n9Wmioka1xj15aYoEP0cGwA1Sx6aaCW92K8sh7EZTLbcnDjeyehsV3RvHmuS5YZt5RtP24bH-aBle78qd6YzXTudS_yF-U5eETHk9LmK1694F8KjK7VYbgeX-qcNk5KEMrYGgTZ7R4AOlbG0FWFgU1UMQqdZxDdtZPBiXFaDkHB5zcKAEqmZXiAs8iWjTXIBuG_OoXbPJammrbcGlwAAAAHT7RJ2AA

# API Keys
API_KEY=NxGBNexGenBots3fd157
COOKIE_URL=https://pastebin.com/ipRp9jwe

# Support Links
SUPPORT_CHANNEL=https://t.me/ryzensupport
SUPPORT_CHAT=https://t.me/Ryzen_supportxc

# Optional Settings
MUSIC_BOT_NAME=Ryzen Music
SUDO_USERS=
DURATION_LIMIT=60